labels\england_epl\2014-2015\2015-02-21 - 18-00 Chelsea 1 - 1 Burnley\1_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-21 - 18-00 Chelsea 1 - 1 Burnley\2_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-21 - 18-00 Crystal Palace 1 - 2 Arsenal\1_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-21 - 18-00 Crystal Palace 1 - 2 Arsenal\2_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-21 - 18-00 Swansea 2 - 1 Manchester United\1_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-21 - 18-00 Swansea 2 - 1 Manchester United\2_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-22 - 19-15 Southampton 0 - 2 Liverpool\1_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-02-22 - 19-15 Southampton 0 - 2 Liverpool\2_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-04-11 - 19-30 Burnley 0 - 1 Arsenal\1_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-04-11 - 19-30 Burnley 0 - 1 Arsenal\2_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-05-17 - 18-00 Manchester United 1 - 1 Arsenal\1_baidu_soccer_embeddings.npy
labels\england_epl\2014-2015\2015-05-17 - 18-00 Manchester United 1 - 1 Arsenal\2_baidu_soccer_embeddings.npy
